Hello my name is Emmanuel Pica and I welcome you to my presentation about AI,Friend or Enemy.
The goal for this presentation is for you to anwer this question for yourself, why sjhould or shouldn't we fear AIs?



Let's start with the definition.
an AI is a computer system able to perform tasks normally requiring human intelligence
, such as visual perception, speech recognition, decision-making and translation between 
 languages.

now as we know what exactly the definition is, here are some examples of AI which zou might recognise
 might recognise

First we have a selfdriving car, which of course drives by itself trying to choose the optimal path
to drive to a certain destination without hitting something and respecting the traffic regulations.
Second we have an AI vacuum cleaner, sounds fancy I know. but the only differnece is that it has camera
which allows the vacuum cleaner to analyse the scene in front of him to distinguish objects
like shoes, cables or lego blocks from objects the to actually clean up.
Third we have Alexa which recognises spoken commands, which allows it to answer questions
and perform certain tasks such as playing music or audiobooks, creating to-do lists, setting alarms and other things.

as you can see AI can be very helpful and harmless, but there are also other cases.

here is a example of a micro drone which can be or is used by the military. it basically uses 
facial recognition to analyse it's environment and to scan faces. when it detects it's target face
then it will instantly fly onto the target's forehead and fire off a projectile to eliminate the target.

As you see Ai isn't always harmless,of course we could now argue that it is safer to use the drones to eliminate 
a person like osama bin Laden, because as we have less people involved and the drones are very precise, that means in general less humans would die. I can't really say that this is good but it's a better option than actual war.


Now what is the problem?
To explain this I found a pretty solid example with which we can figure out the problem together.
Here you can see a few posts from Microsoft Ai Chatbot which has been exposed to the public for about 16 hours until it got deleted. Tay got designed to mimic the language of a 19-year old
American girl, and to learn from human interactions on twitter. Now you are probably asking yourself how could a 19 year old person write such politically incorrect messages? Well the users on twitter, who 
interacted with Tay posted a lot of of such post which resulted in tay becoming a racist AI.

Now what do you think what is the problem?

exactly we humans are the reason why Ais could become dangerous to us. Either we create an AI that follows a certain routine and tries to become better with each iterations, which is harmless and useful or harmful but still controllable
or we create an AI that gets a basic knowledge and learns by interacting with humans which then might end as Tay the racist AI Chatbot.

So should we fear Ai?
Well this is a hard question to answer, but I wouldn't say that we should fear the AI itself, but rather we should fear the intentions of the humans, who create or interact with the AI.


