So, the basic idea of rinbox six siege is that you have a task force, which acts as a counter terrorism unit and 
Their objective is to of course fight terrorism across the globe. 
basically it is a good guys vs bad guys situation. Players get to play both sides in alternating turns.

So, if you play as a terrorist you start in the house. the residents are already taken as hostage or the bomb with a dangerous gas inside is deployed. Now you only need
to prevent the task force from defusing the bomb or rescuing the hostage. Therefore the terrorist have to strengthen wooden walls, barricade windows and set traps to slow down
the task. This makes it easier to defeat them. Now when you play as a recruit of the task force, you of course need to rescue the hostage or defuse the bomb. You do this, by breaking ionto the house
and well either defeat every terrorist or defusing the bomb or escorting the hostage to the safe point outside the house. To support them in their heroic task, they have different gadgets 
to either blow up walls or to push the enemies out of the room. This brings me to my next slide

the good guys:
Here you can see all the characters the user could choose from the task force. Until now the Rainbow six task force contains 31 operators. Every single one of them 
has a unique ability for example> Jackal has an AI device on his head, which scans the ground and marks footsteps. Once found, he can scan the footsteps and the enemy, who this
footprints belong to, will be marked or Montagne, who has a shield, which he can expand to protect himself and his teammembers. but some of them have similar abilties but they use it in a different way.
for example thermite and Hibana can both blow a hole into a reinforced wall. but Thermite has to attach his device onto a wall directly, therefore the hole is bigger and Hibana
can shoot the device and it attaches itself on the wall, but the hole is not so big.

the bad guys
the terrorists consists out of 32 opertors and as they have to prevent the task force from rescuing the hostage or defusing the bomb. They have abilities to defend well prevent them
from doing so. some abilities can be used as traps or to further reinforce rooms or to disguise themself or detect enemies
Lets's take KapKan for example, he can place explosive traps onto the edges of doors or widnows. His job is basically to secure the room itself. for a second example we can take caveira, because she is actually 
is designed to use another strategy, because generally when you have to protect something, you are in close range tot the object you are protecting. Now for caveira this is not true, because
she has an ability that allows her to run through the building without making any noise. That means she is fast and sneaky, which is a deadly combination, I once had the situation where she was behind 
me and I did not even noticed it. The most ridiculous partt of her ability is, whem she knocks you down, she can interrogate the good guy, w^ho then reveals the location of his other squadmembers to every terrorist.



Strategies
turtle shell
I guess this would be the simplest strategy to think of as an attacker. For this strategy we need to have at least montagne as operator, as his shield is very big. Now he will
moves at the front and his teammembers follow his lead. This gives the attackers the advantage to go into rooms without being shot from the front. Monatgen also comes in
handy, when you need to difuse a bomb, because he can protect you from getting shot, while being stationary.

a strategy which always is very useful for the terrorist is the as I call it shutdown strategy. Basically we need to have at least bandit and mute in the same team.
because bandit is able to electrify reinforced, which gives them the advantage that this wall can not be blown up as long as the current is on the wall and mute can basically do the same
with his EMP device, whcih sends out an EMP signal over a relatively big radius. Additionally, it can deactivate the camera drones too. Now if they play their cards right and the task froce has nothing to 
counter this strategy and there are surely ways, then the terrorist would have the advantage that they can easily estimarte from where the task froce will come enter their room. As
they can not blow up any walls, they have to enter the room through doors or windows if possible. Plus they can not use any the camera drones to at least get of how many enemies are in the rrom, because the EMP devices prevent them from enetring the room

