<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type = "text/javascript" src="./js/pdfExport.js"></script>
    <script type = "text/javascript" src="./js/connectDB.js"></script>
    <script type = "text/javascript" src="./js/automatisation.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.5.3/jspdf.debug.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.8.1/html2pdf.bundle.min.js" integrity="sha512-vDKWohFHe2vkVWXHp3tKvIxxXg0pJxeid5eo+UjdjME3DBFBn2F8yWOE0XmiFcFbXxrEOR1JriWEno5Ckpn15A=="  crossorigin="anonymous"></script>
    <script data-main src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
    <!--STYLE-->

    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--STYLE-->

    <title>fiche d'intervention</title>
    
</head>

<body onload="javascript:setArrays()">
    <form id = "data" action = "PdfConverter.php" method = "POST">

        <!--<img id = "header-img" src="img/header-01.png" alt="image header">-->

        <h1 id="title"> fiche d'intervention</h1>

        <table id = "bigTable1">
            <tr>
                <th>Information Client</th>
                <th>Information générale</th>
            </tr>
            <tr>
            <td>
                <table id = "clientInfo">
                    <tr>
                        <td ><label for="fName" id = "lFName"  >Prénom:</label></td>
                        <td><input type="text" name="fName" id= "fName" placeholder="John"  required  value="" onmousedown="javascript:setDate();"></td>
                    </tr>

                    <tr>
                        <td ><label for="lName" id = "lLName">Nom:</label></td>
                        <td><input type="text" name="lName" id= "lName" placeholder="Wick" value="" required></td>
                    </tr>

                    <tr>
                        <td ><label for="address" id = "lAddress">Addresse:</label></td>
                        <td><input type="text" name="address" id= "address" placeholder="123, rue de l'Eau" value="" required></td>
                    </tr>

                    <tr>
                        <td ><label for="location" id = "lLocation">Location:</label></td>
                        <td><input type="text" name="location" id= "location" placeholder="l-0000 Esch-sur-Alzette" value="" required></td>
                    </tr>
                    <tr>
                        <td ><label for="SerialNumber" id = "lSerialNumber" >Numéro de série</label></td>
                        <td><input type="text" name="SerialNumber" id= "SerialNumber" value="" required disabled></td>
                    </tr>
                </table>
            </td>
            <td>
                <table id = "generalInformation">
                    <tr>
                        <td><label for = "CDate" >Date</label></td>
                        <td><input type=" date" id= "CDate" name = "CDate" placeholder="01/01/2022" min="01/01/2022" required disabled></td>
                </tr> 
                <tr>
                        <td><label for = "NDate" >prochain rdv</label></td>
                        <td><input type=" date" id= "NDate" name = "NDate" placeholder="01/01/2022" min="01/01/2022" required></td>
                    </tr> 
                    <tr>
                        
                        <td><label for = "startTime">Heure début</label></td>
                        <td><input type=" time" id= "STime" name = "startTime" placeholder="08:00" required></td>
                </tr> 
                <tr> 
                    <td><label for = "endTime">Heure fin</label></td>
                    <td><input type=" time" id= "EndTime" name = "endTime" placeholder="08:00" required></td>
                        
                </tr> 
                <tr>
                        
                    <td><label for = "totalHours">Heure totale</label></td>
                    <td><input type=" time" id= "TTime" name = "totalHours" disabled></td>
                        
                </tr> 
                </table>
            </td>
            </tr>
    </table>
        
        <h2 id= "Work">Travaux effectués</h2>
        <table id = "bigTable">
            <tr>
            <td>
                <table id = "workTable">
                    <tr>
                        <th>Travaux </th>
                        <th>Temps (min)</th>
                    </tr>
                    <tr>
                        <td>
                            <input Type = "checkbox" name="tondre " id = "checkbox1" class = "work" onclick="javascript:addMachine(1)" >
                            <label id = "lcheckbox1" for = "tondre ">tondre la pelouse</label>
                        </td>
                        <td>
                            <input type = "number"  id="temps.1" name = "temps.1" class = "time" value = ""  onmouseleave="javascript:calculateTotalTime(); javascript:checkCheckbox(1)">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input Type = "checkbox" name="debroussailler " id = "checkbox2" class = "work"  onclick="javascript:addMachine(2)">
                            <label id = "lcheckbox2" for = "debroussailler ">Débrousailler</label>
                        </td>
                        <td>
                            <input type = "number" max ="480" id="temps.2" name = "temps.2" class = "time" value="" onmouseleave="javascript:calculateTotalTime(); javascript:checkCheckbox(2)" >
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input Type = "checkbox" name="bêcher" id = "checkbox3" class = "work"> 
                            <label id = "lcheckbox3" for = "bêcher ">Bêcher le jardin</label>
                        </td>
                        <td>
                            <input type = "number" max ="480" id="temps.3" name = "temps.3" class = "time" onmouseleave="javascript:calculateTotalTime(); javascript:checkCheckbox()">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input Type = "checkbox" name="tailler" id = "checkbox4" class = "work"  onclick="javascript:addMachine(3)">
                            <label id = "lcheckbox4" for = "tailler">Tailler des haies</label>
                        </td>
                        <td>
                            <input type = "number" max ="480" id="temps.4" name = "temps.4" class = "time" onmouseleave="javascript:calculateTotalTime(); javascript:checkCheckbox(3)">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input Type = "checkbox" name="couper " id = "checkbox5" class = "work"  onclick="javascript:addMachine(4)">
                            <label id = "lcheckbox5" for = "couper ">Couper / Tailler des arbres</label>
                        </td>
                        <td>
                            <input type = "number"  max ="480" id="temps.5" name = "temps.5" class = "time" onmouseleave="javascript:calculateTotalTime(); javascript:checkCheckbox(4)">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input Type = "checkbox" name="jardinage " id = "checkbox6" class = "work">
                            <label id = "lcheckbox6" for = "jardinage ">Jardinage divers</label>
                        </td>
                        <td>
                            <input type = "number" max ="480" id="temps.6" name = "temps.6" class = "time" onmouseleave="javascript:calculateTotalTime(); javascript:checkCheckbox()">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input Type = "checkbox" name="ramassage " id = "checkbox7" class = "work">
                            <label id = "lcheckbox7" for = "ramassage ">Ramassage feuilles</label>
                        </td>
                        <td>
                            <input type = "number" max ="480" id="temps.7" name = "temps.7" class = "time" onmouseleave="javascript:calculateTotalTime(); javascript:checkCheckbox()">
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input Type = "checkbox" name="recyclage " id = "checkbox8" class = "work">
                            <label id = "lcheckbox8" for = "recyclage ">Recyclage</label>
                        </td>
                        <td>
                            <input type = "number" max ="480" id="temps.8" name = "temps.8" class = "time" onmouseleave="javascript:calculateTotalTime(); javascript:checkCheckbox()">
                        </td>
                    </tr>
            </td>
                </table>  
            <td>
                <table id = "workTable2">
                    <tr>
                        <th>Travaux </th>
                        <th>Temps (min)</th>
                    </tr>
                    <tr>
                        <td>
                            <input Type = "checkbox" name="nettoyage " id = "checkbox9" class = "work"  onclick="javascript:addMachine(5)">
                            <label id = "lcheckbox9" for = "nettoyage ">Nettoyage haute pression</label>
                        </td>
                        <td>
                            <input type = "number" max ="480" id="temps.9" name = "temps.9" class = "time" onmouseleave="javascript:calculateTotalTime(); javascript:checkCheckbox(5)">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input Type = "checkbox" name="nettoyageD " id = "checkbox10" class = "work">
                            <label id = "lcheckbox10" for = "nettoyageD ">Nettoyage divers</label>
                        </td>
                        <td>
                            <input type = "number" max ="480" id="temps.10" name = "temps.10" class = "time" onmouseleave="javascript:calculateTotalTime(); javascript:checkCheckbox()">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input Type = "checkbox" name="nettoyageT" id = "checkbox11" class = "work">
                            <label id = "lcheckbox11" for = "nettoyageT ">Nettoyage tombes</label>
                        </td>
                        <td>
                            <input type = "number" max ="480"  id="temps.11" name = "temps.11" class = "time" onmouseleave="javascript:calculateTotalTime(); javascript:checkCheckbox()">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input Type = "checkbox" name="bricolage" id = "checkbox12" class = "work">
                            <label id = "lcheckbox12" for = "bricolage">Bricolage</label>
                        </td>
                        <td>
                            <input type = "number" max ="480" id="temps.12" name = "temps.12" class = "time" onmouseleave="javascript:calculateTotalTime(); javascript:checkCheckbox()">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input Type = "checkbox" name="peinture " id = "checkbox13" class = "work"  >
                            <label id = "lcheckbox13" for = "peinture ">Peinture</label>
                        </td>
                        <td>
                            <input type = "number" max ="480" id="temps.13" name = "temps.13" class = "time" onmouseleave="javascript:calculateTotalTime(); javascript:checkCheckbox()">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input Type = "checkbox" name="déblayage " id = "checkbox14" class = "work">
                            <label id = "lcheckbox14" for = "déblayage ">Déblayage de neige</label>
                        </td>
                        <td>
                            <input type = "number" max ="480" id="temps.14" name = "temps.14" class = "time" onmouseleave="javascript:calculateTotalTime(); javascript:checkCheckbox()">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input Type = "checkbox" name="trajet " id = "checkbox15" class = "work">
                            <label id = "lcheckbox15" for = "trajet ">Trajet composte</label>
                        </td>
                        <td>
                            <input type = "number"max ="480" id="temps.15" name = "temps.15" class = "time" onmouseleave="javascript:calculateTotalTime(); javascript:checkCheckbox()">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input Type = "checkbox" name="trajetD " id = "checkbox16" class = "work">
                            <label id = "lcheckbox16" for = "trajetD ">Trajet divers</label>
                        </td>
                        <td>
                            <input type = "number" max ="480" id="temps.16" name = "temps.16" class = "time" onmouseleave="javascript:calculateTotalTime(); javascript:checkCheckbox()">

                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input Type = "checkbox" name="trajetM " id = "checkbox17" class = "work">
                            <label id = "lcheckbox17" for = "trajetM ">Trajet Minett-Kompost</label>
                        </td>
                        <td>
                            <input type = "number" max ="480" id="temps.17" name = "temps.17" class = "time" onmouseleave="javascript:calculateTotalTime(); javascript:checkCheckbox()">
                        </td>
                    </tr>
                    </td>
                </table>  
            </td>
            </tr> 
        </table>
        <div id="rendomebs">
        <h2>À facturer</h2>  
        <table id = "machines">
            <tr>
                <th>Machines ultilisées</th>
                <th>Quantité</th>
                <th>Temps (min)</th>
                <th>Prix</th>
            </tr>
            <tr>
                <td><input type="text" name = "machine1" id="machine1" class = "Machine" value ="/" onmouseleave="javascript:calculateMachinePrice(1)"></td>
                <td><input type="number" name = "qMachine1" id="qMachine1" class = "Quantity" onmouseleave="javascript:calculateMachinePrice(1)" ></td>
                <td><input type="number" name = "nMachine1" id="nMachine1"  class = "MachineTime" onmouseleave="javascript:calculateMachinePrice(1)"></td>
                <td><input type="text" name = "pMachine1" id="pMachine1" class = "Price" disabled></td>
            </tr>
            <tr>
                <td><input type="text" name = "machine2" id="machine2"  class = "Machine" value ="/" onmouseleave="javascript:calculateMachinePrice(2)"></td>
                <td><input type="number" name = "qMachine2" id="qMachine2"  class = "Quantity" onmouseleave="javascript:calculateMachinePrice(2)"></td>
                <td><input type="number" name = "nMachine2" id="nMachine2"  class = "MachineTime" onmouseleave="javascript:calculateMachinePrice(2)"></td>
                <td><input type="text" name = "pMachine2" id="pMachine2" class = "Price" disabled></td>
            </tr>
            <tr>
                <td><input type="text" name = "machine3" id="machine3"  class = "Machine" value ="/" onmouseleave="javascript:calculateMachinePrice(3)"></td>
                <td><input type="number" name = "qMachine3" id="qMachine3"  class = "Quantity" onmouseleave="javascript:calculateMachinePrice(3)"></td>
                <td><input type="number" name = "nMachine3" id="nMachine3"  class = "MachineTime" onmouseleave="javascript:calculateMachinePrice(3)"></td>
                <td><input type="text" name = "pMachine3" id="pMachine3" class = "Price" disabled></td>
            </tr>
            <tr>
                <td><input type="text" name = "machine4" id="machine4"  class = "Machine" value ="/" onmouseleave="javascript:calculateMachinePrice(4)"></td>
                <td><input type="number" name = "qMachine4" id="qMachine4"  class = "Quantity" onmouseleave="javascript:calculateMachinePrice(4)"></td>
                <td><input type="number" name = "nMachine4" id="nMachine4"  class = "MachineTime" onmouseleave="javascript:calculateMachinePrice(4)"></td>
                <td><input type="text" name = "pMachine4" id="pMachine4" class = "Price" disabled></td>
            </tr>
        </table>
        <table id = "workers">
            <tr>
                <th></th>
                <th>Noms des <br> Intervenants</th>
                <th>Nombre des <br> heures</th>
                <th></th>
            </tr>
            <tr>
                <td id="THIS"></td>
                <td><input type="text" name = "worker1" id="worker1" class = "WorkerName" onmouseleave="javascript: calculateWorkerPrice(1)"></td>
                <td><input type="text" name = "hWorker1" id="hWorker1" class = "WorkerTime" onmouseleave="javascript: calculateWorkerPrice(1)"disabled></td>
                <td><input type="text" name = "pWorker1" id="pWworker1" class = "Price" disabled></td>
            </tr>
            <tr>
                <td id="THIS"></td>
                <td><input type="text" name = "worker2" id="worker2" class = "WorkerName"  onmouseleave="javascript: calculateWorkerPrice(2)"></td>
                <td><input type="text" name = "hWorker2" id="hWorker2" class = "WorkerTime"  onmouseleave="javascript: calculateWorkerPrice(2)" disabled></td>
                <td><input type="text" name = "pWorker2" id="pWworker2" class = "Price" disabled></td>
            </tr>
            <tr>
                <td id="THIS"></td>
                <td><input type="text" name = "worker3" id="worker3" class = "WorkerName"  onmouseleave="javascript: calculateWorkerPrice(3)"></td>
                <td><input type="text" name = "hWorker3" id="hWorker3" class = "WorkerTime"  onmouseleave="javascript: calculateWorkerPrice(3)"disabled></td>
                <td><input type="text" name = "pWorker3" id="pWworker3" class = "Price" disabled></td>
            </tr>
            <tr>
                <td id="THIS"></td>
                <td><input type="text" name = "worker4" id="worker4" class = "WorkerName"  onmouseleave="javascript: calculateWorkerPrice(4)"></td>
                <td><input type="text" name = "hWorker4" id="hWorker4" class = "WorkerTime"  onmouseleave="javascript: calculateWorkerPrice(4)" disabled></td>
                <td><input type="text" name = "pWorker4" id="pWworker4" class = "Price" disabled></td>
            </tr>
            <tr>
                <td id="THIS"><input style="border: none;background-color: transparent;resize: none;outline: none;"></td>
                <td><input type="text" name = "worker5" id="worker5" class = "WorkerName"  onmouseleave="javascript: calculateWorkerPrice(5)"></td>
                <td><input type="text" name = "hWorker5" id="hWorker5" class = "WorkerTime"  onmouseleave="javascript: calculateWorkerPrice(5)" disabled></td>
                <td><input type="text" name = "pWorker5" id="pWworker5" class = "Price" disabled></td>
            </tr>
        </table>
        <table id = "produits">
            <tr>
                <th>Materiel utilisées</th>
                <th>Quantité produits (litre)</th>
                <th>Prix</th>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name = "produit1" id="produi1" class = "Product">
                    <label for = "produit1" id = "lProduit1">Produit de nettoyage</label>
                </td>
                <td><input type="text" name = "qProduit1" id="qProduit1" class = "QuantityProduct" onmouseleave="javascript:calculateProduct(0)"></td>
                <td><input type="text" name = "pProduit1" id="pProduit1" class = "Price" disabled></td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name = "produit2" id="produi2" class = "Product">
                    <label for = "produit2" id = "lProduit2">Sel (Kg)</label>
                </td>
                <td><input type="text" name = "qProduit2" id="qProduit2" class = "QuantityProduct" onmouseleave="javascript:calculateProduct(1)"></td>
                <td><input type="text" name = "pProduit2" id="pProduit2" class = "Price" disabled></td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name = "produit3" id="produi3" class = "Product">
                    <label for = "produit3" id = "lProduit3">Frais RDV. non respecté</label>
                </td>
                <td><input type="text" name = "qProduit3" id="qProduit3" class = "QuantityProduct" onmouseleave="javascript:calculateProduct(2)"></td>
                <td><input type="text" name = "pProduit3" id="pProduit3" class = "Price " disabled></td>
            </tr>
            <tr>
                <td><label for ="totalPrice" id="ltotalPrice" >Prix totale</label></td>
                <td><input type = "button" name = "BtotalPrice" id = "bTotalPrice" value = "calcule prix" onclick="javascript:calculateTotalPrice()"></td>
                <td><input type = "text" name = "totalPrice" id = "totalPrice" disabled></td>
            </tr>
        </table>
    </div>
        
        <textarea id ="signature" rows = 5 cols = 100 placeholder = "Signature Client"></textarea>

    </form>
    <!--<a href="javascript:exportPDF();">Export</a> <br>-->
    <button class="w3-btn w3-block w3-red" type="button" onclick="javascript:exportPDF()">Export as PDF</button> <br>
    <button class="w3-btn w3-block w3-red" type="button" onclick="javascript:getSerialNumber()">Serial</button> <br>
</body>
</html>