/*page setup as A4 using 150 dpi*/
#data {
  background-color: white;
  border: 3px solid rgb(255, 0, 0);
  font-size: 15px;
}

/*header banner*/
#header-img{
  /*background-image: url("img/header-01.png");*/
  background-color: rgb(255, 255, 255);
  /*height: 145px;*/
  background-repeat: no-repeat;
 }

#bigTable, #bigTable1{
  border: 3px solid rgb(25, 0, 255);
  margin: 0 auto;
 }

 #clientInfo{
  float: left;
  width: 100%;
  padding-left: 20px;
  border: 3px solid rgb(255, 0, 0);
  margin: 0 auto;
 }

 #generalInformation {
  float: right;
  width: 100%;
  padding-right: 20px;
  border: 3px solid rgb(255, 0, 0);
  margin: 0 auto;
 }

/*
#rendomebs {
  display: flex;
  flex-direction: column;
  justify-content: left;

}
*/
#machines {
  border: 1px solid rgb(84, 150, 101);
  margin: 0 auto;
}

#machine1, #machine2, #machine3, #machine4, #machine5{
  justify-content: center;
  
}
#workers {
  border: 1px solid rgb(15, 131, 199);
  margin: 0 auto;
}

#produits {
  border: 1px solid rgb(0, 255, 179);
  /* Center horizontally*/
  margin: 0 auto;
}

#THIS {
  border: none;
  background-color: transparent;
  resize: none;
  outline: none;
}

/*Font*/
h1 {
  font-size: 20px ! important ;
  text-align: center ! important ;
  margin: -4px 0 ! important ;
}
h2 {
  font-size: 20px ! important ;
  text-align: center ! important ;
  margin: -4px 0 ! important ;
}
h3 {
  font-size: 20px ! important ;
  text-align: center ! important ;
  margin: -4px 0 ! important ;
}

/*Signature box*/
#signature {
display: block;
margin-left: auto;
margin-right: auto;
}

#bTotalPrice {
 width:50%;
}