0.3125
93281.20229



1.125
5126.45
3375
5012.61

277213.10
275319.14
1.5%
4129.79


579456.91
96543.09
23178
73365.09

506091.82

commercial margin: 191250
0.5 *20 days
0.3 + 0.4*30 + 0.3*60

storage time 60 days 
rate 17

purchase cost of goods sold = turnover - commercial margin`=233750
average stock of goods= purcchase cost of goods * storage time/year 233750*60/365=38424

trade receivables= turnover+VAT * customer paiment time /year =13623.287
trade payables= purchase raw materials + VAT * average supplier paiment time/365= 29907.12
WCR=38424<+ 13623.29-29907.12=81954



turnover=120K 
commercial margin = 120k*0.4=48000
prch cost of goods = turnover - cm =72000

Average stock : 72K * 60/365 =11835.62
receivables= 120k*1.17*0.1*30/365 =1153.97
payables = 80K*1.17*15/365=3846.575

wcr 11835.62 +1153.97 -3846.575 =9143.02

20000 * 0.024 =480 
20000 * 0.024/1-(1+0.024)
annuity 1270.86

ammortization 1270.86-480=790.86
19209.220	461.02  809.84      1270.86
18399.38	441.58              1270.83
17570















