when is a "Leave " specified as an individual trainig leave?
	1.participate in high level sporting events?
	2. prepare for and take exams
	3. a child has been born recently?
	
How long is a job offer valid? (vacant position)
	1. 2 months
	2. 4 months
	3. 2 years
	4. 1 week
the tax cad is in principle not necessary for
	1. pupils and students during school holidays
	2. When a person is hired
	3. employees with a big carreer.

when is a CDI a real CDI?
	1. when an emplyee works 40 hours per week?
	2. when he has no determined date where the job ends?
	3. when there is a hierarchical relationship`?
	4. when the employee is getting paid?

how much "work" overtime can an employee weekly legally do? ( getting paid)
	1  48h
	2. 50h
	3. 42h
	4. 60h

