The game 

3D
action - adventure 
open world


The worldbuilding

The story plays in a realistic world, which is split into four regions and the humans divided into four groups depending on their financial and social status.
The first region being the region with the highest wealth, therefore only blue blooded humans live there. In the second region we have the upper class of humans, who consists
out of mayors and employers. The third region being the worker class, which consists out of employess with a decent wealth. Finally, the fourth region is the slum, where only poor people live
the scumbags of the world. 

As 3 of the regions are basically necessary for the government in order to funtion, they do not want any dangerous facilities in the first three regions.
vague explanation:

1.region
	-only royals live there
	- it is very clean and shiny
	- no company/ industry in that region. Only houses aka Villas
	- people from the worker class may work as a waiter or chef in the homes of the royals

2.region
	- only people with a high social and financial status live here
	- it is very clean
	- here are only restaurants and offices are avaiable here

3. region
	- the workers live here
	- partly clean
	- here are some companies and some of the cleaner industries

4. region
	- the poor human live here
	- it is not clean
	- here are the most industries, which create a high amount of pollution, nuclear power plant.




The story:

The story starts in the fourth region, where our protagonist and antagonist enjoy their live as good as it is possible in the fourth region.
Not only do they live in the same region, they are also best friends, who play together. Both are approximately 17 years old. Now they often meet 
closer to the protagonist's house, becaause there the radioactivity leaking from the nuclear plant is not that agressive, but still present.
as the radioactive radiation is higher at the antagonist's house, his parents died, because they have been damaged too much by the radioactive radiation. this happened to others as well.
Basically, the antagonist and many others are now an orphans, but luckily the antagoist gets "adopted" by the protagonist's parents. Now they live all together enjoying the antagonist's presence,
but he, who lost his parents does not realize this. He is too much focused on the hole his parents left due to the nuclear power plant. Slowly but steady, hatred for the government 
and jealously boil inside his body. He tries to hold back his emotions until at least his best friend leaves the house for his daily routine of collecting soda cans or plastoc bottles
to earn a bit of money, to kill his parents too.



- many people from the slums became a mutant, some are stronger than others.
- The scumbags start a revolution against thegovernment and now spread all around the regions, because the ynow have th epower to defend temselves
- the antagonist participates in that movement
- the protagonist tries to convince that this is the wrong way and protects the humans
- the military now observes and defends the passages between the regions.
- the protagonist don't wants to fight against the humans, therefore he tries to show his power in front of the military. As they will shoot him immediately.
- The protagonist needs to rais ehis financial status in order to chnage his social status to get the permit to enter a higher region.



Abilities:

superhuman strength
wall run
wall jump
high jumps

competence
	As the protagonist has super human strength, we want to leave footprints on the surfaces the player sprints on. 
	Additionally, when he punches a "car"or other human beings, they will be blown away into the direction the player is punching.
	
	playerskill: the player wants to master the mechanics he can use to crush his enemies. (feeling of vengeance + mightyness)
	

Intrinsic Motivation	
	Theplayer at first wants to avenge himself, by defeating the antagonist
	later in the story he wants to bring his mind back to normal to change the world together.

	
Extrinsic Motivation
	you need to defeat a few allies of the antagonist, before reaching him
	you want to defeat enemies, because you get a reward.


How hard should boss be in order to defeat?
Does the player needs to defeat the boss of a region to explore the entire world?
will he be the bastard of a royal?

