Hello and welcome to my presentaion about sound in games.
My goal for today's presentation is for you to know why we use sounds? and what is the diference between diegetic
and non-diegetic music. Then let's get right into it.

Sound in general is used for 4 main reasons. 
to provide feedback:
	Sound is very often used to provide feedback in a variety of forms some are more others are less important,
	but it should be sound there. for example if you kill an enemy 
	in Call of duty you get a rewarding sound, which confirms that you killed the enemy. additionally, becasue
	we associate a killed enemy with loot, the sound discretly says "Here is a reward" or an even better example would be Sekiro, because 
	it got often played here in the classroom. Now if you attack your enemy and hit him with your sword you get 
	slashing through flesh sound, otherwise if enemies block your strike then you get the tinkering sound. 
	both sounds give you the feedback that you hit, but only one tells the player that the enemy lost some health.

Sound / Music can set the mood:
	I think everyone in this classroom does it the other way around. Let's if we want to listen to music we do
	not just put on any kind of song or do we? No, of course not. I mean if I got told that I have won in the lottery
	I definitely wouldn't listen to a sad song, but rather to listen Pharrell Williams - when he sings " because I'm happy"
	So you basically choose the music you are listening to depending on the mood you are in. Now films and games
	do it the other way around, they try to set your mood for different reasons. The common reason is to enhance
	the emotion the player shoudld be feeling in this particular scene. I mean you can even use it to represent
	a specific nationality.

Sounds increae the immersion in games:
	Immersion is when you as player feel like you are there
	So,What do you think? How can sound increase immersion?

	(Depending on answer)
	yes exactly
	no, not quite
	uhh nearly

	Sounds create immersion as soon as you hear noises that come form actors or objects in the game.
	for example if we take Sekiro again:
	when the player walks or runs we can hear his footsteps
	when he uses his rope we can hear the slinging and the actual swing.
	when he attacks we can hear the blow of his slash
	So everything in the game that can make any kind of sound helps to increase immersion.

Sounds Places emphasis on certain elements
	
	So, to put emphasis on to certain elements, we increase or decrease the volume
	to ephasise the importance of the item. IDK if someone of you played AC Valalla, but if you open 
	a chest with a valuable item in it. Then you firstly start hearing the chest opening which gets emphasised by
	a shiny sound and the howling of 50 men.


Now as you know why sounds are used in games, I'll some practical examples and we'll figure out where what sounds represent
the two categories.

Okay there were a few sounds to hear. 
Now what do you think? where did they use the sounds to increase immersion or provide feedback?


Character
	footsteps / rolling / breathing / voice
Enemy
	footsteps / voice / in sight sound
rope
	sling / swing
grass
knockouts
rifle
water

Great now after we anlyzed it we can move on to the next category setting the player's mood, for which I provided two examples  

GTA
Here it is pretty obvious if we only look for the feelings the player shoudld feel according to the scene, so we don't
need to make analysis. So as the player goes into the nightclub and generally in nightclubs you laugh, drink and simply 
do party. Now what do you think, does the music enhances these feelings of making party?

I do think,
I also think, that the music matches the setting perfectly. It is filled with energy, it has a fast pace, and it is pretty joyful
with all thee different sounds.

The second example comes from AC Valhalla. Now imagine you are a viking who, trying to forge alliances to conquer england
.Now you and your crew are sailing with your ship through the rivers of this land.

	did you felt some kind of proudness? or perhaps loyalness? strong?
I personally think they made a very good work with their music choice.


Now as we have seen how sound could be implemented we can talk about the difference between diegetic and non-diegetci sounds

What is Diegetic Sound, does somebody know?








