breaking game speedrun -> speedrun
	jump form widowon wall, take crystal there
	tower skipping cylidrical platforms
	tower wall at the end respawns to fast
	the cylidrical platforms vanish too fast
	when on the outside of the tower moving platform  a bt too high
	
	first biome respawn when landing on the deepest black platform (bug)
	skipping platformerc challenge third biome
	third: when falling down the map the recover place to climb up, is too high
	THIRD: triangels on side can only be collected when falling down.

I like: the freedom of exploring and choosing the challenge or in this case tanuki I want 
	to save next.
	
	that the challenges integrate the buildings the buildings in the map. like for example the tower where,
	the player starts from the inside and goes to the outside

	the solving of the challenges is very fun, the "wow" factor for me were the black 
	platforms, because I could only stand on them in the normal form. The fact that you used those two ways was
	very intersting as you were blocking my path at the "third biome".

	I was somehow anoyed when I failed a challenge, especially when I felt down and had to redo the whole thing
	but it was quite enjoying to fid faster solutions to pass the smaller challenges.

	


	