level to empty
more checkpoints
change wall run mechanic, player needs to witch side to gain height
turnine sounds are too loud
we need a Sprint!!!!
Indication of the progress
Implement verticality - directions
Jump height ++
make the teleporter clearer
wallrun state

spice up space more 3d ish.
"Recovery platforms" second layer 
 


-- Dash challenge
	everything same height
	moving platforms should stay longer + 1.1 sec
	
	

-- Wall run
	skip is a bit too fast
	Lightning helps a lot.
	

-- wind 
	teleporter can't be seen
	move pink turbines instead of blowing things
	

-- FInal
	checkpooint
	
